/**
 * A simple theme for reveal.js presentations, similar 
 * to the default theme. The accent color is whitesmoke.
 *  
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/
@import "variables";


body {
    background: white;
    background-color: black;
    background-image:url('../images/dark_wood.png');
}

.reveal {
    font-family: $openSans; 
    font-size: 32px;
    line-height:3.5em;
    font-weight: 200;
    letter-spacing: -0.02em;
    color: $light-yellow;
}

::selection {
  color: white;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 25px 0;
  font-family: $openSans;
  line-height: 1.25em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: none;
}
.bright {
    color:$bright-green;
}

strong {
    color:$bright-green;
    font-weight:normal;
}

.reveal h1 {
  font-size:3em;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.2);
  font-family:$coustard;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: whitesmoke;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}

.reveal a:not(.image):hover {
  color: #0000f1;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #00003f;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

img.naked , .reveal section img.naked{
  border:0px;
  background:transparent;
  box-shadow:none;
}

.reveal ul li {
  margin-bottom:0.6em;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: whitesmoke;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: whitesmoke;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: whitesmoke;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: whitesmoke;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: whitesmoke;
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #0000f1;
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #0000f1;
}

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #0000f1;
}

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #0000f1;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: whitesmoke;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
