<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>WordPress Templates are broken! - WordCamp Providence 2013 - Jared Novack</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Jared Novack">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Coustard:900' rel='stylesheet' type='text/css'>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-15753546-5']);
			  _gaq.push(['_setAllowLinker', true]);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<header class="timber-header"></header>

		<div class="reveal">


			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<div class="fragment">
						<h1>Jared Novack</h1>
						<h3><a href="http://twitter.com/jarednova" target="_blank">@jaredNova</a></h3>
					</div>
				</section>

				<section>
					<img src="images/dig.png" class="naked" />
				</section>

				<section>
					<h1>WordPress Templates Are Broken!</h1>
					<h3 class="fragment">(But We Can Fix Them)</h3>
				</section>


				<section>
					<h2><img src="images/upstatement-logo.png" class="naked"></h2>
					<div class="fragment">
						<p>@Upstatement</p>
					</div>
				</section>

				<section>

					<section>
						<img src="images/bglobe-ipad.png" class="naked" />
					</section>

					<section>
						<img src="images/about-upstatement.jpg" />
					</section>

					<section>
						<img src="images/newspapers.png" class="naked"/>
					</section>
				</section>

				<section>
					<h2>Don't just make things,<br />
						<span class="fragment">
					make things that make things</span></h2>
				</section>

				<section>
					<h2>I <strong>love</strong> WordPress</h2>
				</section>

				<section>
					<img src="images/wordpress-admin.png" />
					<p>Oh, love that Admin</p>
				</section>

				<section>
					<h3>Easy to get started</h3>
					<h4 class="fragment">WordPress.com</h4>
					<h4 class="fragment">WordPress.org</h4>
					<h4 class="fragment">Go plugin shopping</h4>
					<h4 class="fragment">Write your own theme!</h4>
					<h4 class="fragment">Write your own plugins!</h4>
					<h4 class="fragment">Share!</h4>
				</section>

				<section>
					<h3>The <em>best</em> community</h3>
				</section>

				<section>
					<section>
						<img src="images/starkers-files.jpg" />
						<p>Clear and sensible template hierarchy</p>
					</section>
					<section>
						<ul>
							<li>index.php</li>
							<li class="fragment">home.php</li>
							<li class="fragment">page.php</li>
							<li class="fragment">page-about.php</li>
							<li class="fragment">single.php</li>
							<li class="fragment">single-portfolio.php</li>
							<li class="fragment">archive-portfolio.php</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Let's start Theming!</h2>
				</section>

				<section>
					<img src="images/twentyten.png" />
					<h3 class="tag">TwentyTen Theme</h3>
				</section>

				<section>
					<img src="images/twentytwelve.png" />
					<h3 class="tag">TwentyTwelve Theme</h3>
				</section>

				<section>
					<h4>We have a word for this...</h4>
					<img class="fragment" src="images/spaghetti.jpg" />
				</section>

				<section>
					<h1>WordPress<span class="fragment">?</span></h1>
					<h3 class="fragment">Oh that's cool. I guess.</h3>
				</section>

				<section>
					<h3>Ruby on Rails</h3>
					<h3 class="fragment">Django</h3>
					<h3 class="fragment">Laravel/Symfony/Zend</h3>
					<h3 class="fragment">Node.js</h3>
					<h3 class="fragment">Yes, even Drupal</h3>
				</section>

				<section>
					<h3>All of these platforms have a very <strong>important</strong> thing WordPress lacks:</h3>
					<h3 class="fragment bright">A Template Language</h3>
				</section>

				<section>
					<img src="images/hogan.png" class="naked side-2"/>
					<img src="images/handlebars.png" class="naked side-2"/>
				</section>

				<section>
					<pre><code contenteditable style="font-size: 28px; line-height:32px; margin-top: 20px;">&lt;div class=&quot;entry&quot;&gt;<br/>	&lt;h1&gt;Hello World!&lt;/h1&gt;	<br/>	&lt;div class=&quot;body&quot;&gt;<br/>This is my sample post, right here.<br/>	&lt;/div&gt;<br/>&lt;/div&gt;
					</code></pre>
				</section>

				<section>
					<pre><code contenteditable style="font-size: 28px; line-height:32px; margin-top: 20px;">&lt;div class=&quot;entry&quot;&gt;<br/>	&lt;h1&gt;{{title}}&lt;/h1&gt;	<br/>	&lt;div class=&quot;body&quot;&gt;<br/>	{{body}}<br/>	&lt;/div&gt;<br/>&lt;/div&gt;
					</code></pre>
				</section>

				<section>
					Wait a second...
				</section>

				<section>
					<img src="images/singlephp.png" />
				</section>

				<section>
					<img src="images/singlehtml.png" />
				</section>

				<section>
					<h2>MVC</h2>

					<h3 class="fragment">Model</h3>
					<p class="fragment">Your data</p>

					<h3 class="fragment">View</h3>
					<p class="fragment">What it looks like</p>

					<h3 class="fragment">Controller</h3>
					<p class="fragment">Logic.</p>
				</section>

				<section>
					<h2>MVC in WordPress</h2>
					<h3 class="fragment">Model</h3>
					<p class="fragment">WordPress Database</p>

					<h3 class="fragment">View</h3>
					<p class="fragment"><strong>The .php files</strong> inside the theme folder</p>

					<h3 class="fragment">Controller</h3>
					<p class="fragment"><strong>The .php files</strong> inside the theme folder</p>
				</section>

				<section>
					<img src="images/twentytwelve.png" />
					<h5>So we get this</h5>
				</section>

				<section>
					<h2>Um, this is <strong>bad</strong> ...</h2>
					<h3 class="fragment">For WordPress developers</h3>
				</section>

				<section>
					<section>
						<h3><strong>Bad</strong> for beginners</h3>
					</section>
					<section>
						<img src="images/twentyelevendir.png" class="naked"/>

					</section>
					<section>
						<img src="images/error.png" class="naked" />
					</section>
				</section>

				<section>
					<section>
						<h2><strong>Bad</strong> for experts</h2>
					</section>
					<section>
						<h3>... because my code is a mess</h3>
						<img src="images/dailyorange.png" class=""/>
					</section>

					<section>
						<h3><strong>Bad</strong> for collaboration</h3>
					</section>
				</section>

				<section>
					<h3><strong>Bad</strong> for WordPress</h3>
				</section>

				<section>
					<h2>So let's fix it.</h2>
				</section>

				<section>
					<section>
						<img src="images/twig.png"  class="naked" />
					</section>

					<section>
						<img src="images/twig-docs.png" class="naked" />
					</section>

					<section>
						<img src="images/django.png" class="naked"  />
					</section>
				</section>

				<section>
					<h1 class="fragment"><img src="images/timber-logo.png" class="naked" /></h1>
					<h3>Twig + WordPress</h3>
				</section>

				<section data-state="has-timber">
					<h3>In normal WordPress</h3>

					<div class="icon-group" style="margin:auto;" >
						<img src="images/icon-php.png" class="naked" />
						<h5>single.php</h5>
					</div>
				</section>


				<section data-state="has-timber">
					<h3>With WordPress Timber</h3>
					<div style="width:66%; margin:auto;">
						<div class="icon-group side-2">
							<img src="images/icon-php.png" class="naked" />
							<h5>single.php</h5>
						</div>

						<div class="icon-group fragment side-2" >
							<img src="images/icon-html.png" class="naked" />
							<h5>single.twig</h5>
						</div>
					</div>
				</section>

				<section>
					<img src="images/upstatement-site.png" class="naked"/>
				</section>

				<section>
					Upstatement.com <strong>single-post.php</strong>
				</section>

				<section>
					Upstatement.com <strong>single.twig</strong>
				</section>

				<section>
					Upstatement.com <strong>homepage</strong>
				</section>

				<section>
					Upstatement.com <strong>home.twig</strong>
				</section>

				<section>
					<h3>Twig Docs</h3>
					<ul>
						<li><a href="http://twig.sensiolabs.org/documentation">Twig Docs</a></li>
						<li><a href="http://twig.sensiolabs.org/doc/templates.html">Twig for Template Designers</a></li>
						<li><a href="http://blog.twig.sensiolabs.org/">Twig Blog (new feature doc)</a></li>
					</ul>
				</section>

				<section>
					<h3>Timber Docs</h3>
					<ul>
						<li><a href="http://github.com/jarednova/timber">Timber on GitHub</a></li>
						<li><a href="http://timber.upstatement.com">Timber Project Page</a></li>
						<li><a href="http://www.wpmayor.com/articles/timber-templating-language-wordpress/">Blog post on WP Mayor</a></li>
					</ul>
				</section>

				<section>
					<img src="images/rh-logo.png" class="naked"/>
				</section>

				<section data-state="has-timber">
					<h1><img src="images/timber-logo.png" class="naked" /></h1>
					<h3><a href="http://timber.upstatement.com">http://timber.upstatement.com</a></h3>
					<h4>@upstatement + @jaredNova</h4>
				</section>

				<section>
					<h3>So for today...</h3>
					<ul>
						<li>Timber!</li>
						<li>100% blank</li>
						<li>Custom Post Types</li>
						<li>Advanced Custom Fields</li>
						<li>One extra bonus...</li>
					</ul>
				</section>

				<section>
					<div class="upstatement-seal">
						<img class="naked" src="images/st.png" />
					</div>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<!--<a href="http://www.github.com/jarednova/timber/" class="agithub-stripe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../../_img/forkme.png" alt="Fork me on GitHub"></a>-->

	</body>
</html>
